<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OpeningScreen">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:background="@drawable/back_1"
        >



        <Button
            android:id="@+id/Play"
            android:layout_gravity="center"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="Start Game"
            android:backgroundTint="#BD1111"
            android:textColor="@color/white"
            android:layout_margin="50dp"
            />

        >
        <Button
            android:id="@+id/ScoreBoard"
            android:layout_gravity="center"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="Score Board"
            android:backgroundTint="#BD1111"
            android:textColor="@color/white"
            android:layout_margin="50dp"
            />

        >


    </LinearLayout>

</RelativeLayout>